{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "skipLibCheck": true,
    "ignoreDeprecations": "6.0",
    "rootDir": "./src/frontend",
    "outDir": "./static/generated"
  },
  "include": ["src/frontend/**/*.ts"]
}
