{
  "name": "eduqg-question-generator-skill",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node scripts/entrypoint.mjs",
    "serve": "node scripts/entrypoint.mjs --serve",
    "check": "node --check scripts/eduqg-core.mjs && node --check scripts/entrypoint.mjs && node scripts/entrypoint.mjs --help",
    "smoke": "node scripts/entrypoint.mjs --input examples/request.json --mock --output out/smoke-result.json"
  },
  "engines": {
    "node": ">=18"
  }
}
